{
  "domain": "cync_light",
  "name": "Cync Light",
  "documentation": "https://github.com/cbrooker/home-assistant-cync",
  "dependencies": [],
  "codeowners": ["@cbrooker"],
  "requirements": ["awesomelights==1.2.3"],
  "iot_class": "cloud_polling",
  "version": "0.0.1"
}